<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<artifactId>vsdl3c-parent</artifactId>
        <groupId>org.cytoscape</groupId>
        <version>1.0.4</version>
    </parent>
    
	<groupId>org.cytoscape</groupId>
	<artifactId>vsdl3c-app</artifactId>
	<packaging>bundle</packaging>
	<name>Visualizing Semantic Data Landscapes with Cytoscape 3.0 App (${artifactId})</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>${bundle.namespace}.*</Export-Package>
						<Private-Package>${bundle.namespace}.internal.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.internal.CyActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>

</project>
